{
  "name": "manga-pdf-processor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "check": "node --input-type=module --check < index.ts && node --check analytics-lockbox.mjs && node --check analytics-reporter.mjs && node --check comic-cover-resolver.mjs && node --check kindle-cover-epub.mjs && node --check pdf-merge-contract.mjs && node --check pdf-batch-writer.mjs && node --check pdf-utils.mjs && node --check processing-performance.mjs && node --check kindle-job-contract.mjs && node --check kindle-upload-contract.mjs && node --check kindle-filename.mjs && node --check weebcentral-cover.mjs && node --check weebcentral-image-fetch.mjs",
    "test": "node --test *.test.mjs"
  },
  "dependencies": {
    "hono": "4.12.29",
    "jszip": "3.10.1",
    "pdf-lib": "1.17.1",
    "sharp": "0.35.3"
  }
}
